# student_managment

./: Jenkinsfile  configmap.yaml  docker-compose.yaml  dockerfile  pom.xml  prometheus-config.yaml  prometheus.yaml  secret.yaml  spring-deployment.yaml
backend/: configmap.yaml  dockerfile  pom.xml  spring-deployment.yaml
backend/src/main/java/tn/esprit/studentmanagement/DTO/: DepartmentDTO.java
backend/src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java
backend/src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  IDepartmentService.java
backend/src/main/resources/: application-nodb.properties
backend/src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
backend/src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java  StudentServiceTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.routes.ts
frontend/src/app/components/department-page/: department-page.component.html  department-page.component.spec.ts  department-page.component.ts
frontend/src/app/components/department-page/department-form/: department-form.component.html  department-form.component.ts
frontend/src/app/components/department-page/department-list/: department-list.component.html  department-list.component.ts
frontend/src/app/services/: department.ts
k8s/: angular-deployment.yaml  angular-service.yaml  mysql-deployment.yaml  secret.yaml
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java  EnrollmentServiceTest.java
