# Désactive TOUTE la partie DataSource et JPA
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.JdbcClientAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration

# Empêche Spring Boot d’utiliser une DB
spring.datasource.url=jdbc:invalid
spring.datasource.driverClassName=org.h2.Driver

# Empêche Hibernate de créer une session
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
